### Get Method 
GET  http://localhost:5137/api/category/ HTTP/1.1
content-type: application/json


### Post Method 
POST http://localhost:5137/api/category/ HTTP/1.1
Content-Type: application/json

{
    "name": "Mjgkassh"
}

### Post Method 
GET http://localhost:5137/api/category/a62385ef-401a-460c-ab11-44b516eb505b HTTP/1.1
Content-Type: application/json

### Post Method 
DELETE  http://localhost:5137/api/category/a62385ef-401a-460c-ab11-44b516eb505b HTTP/1.1
Content-Type: application/json

### Post Method 
PATCH http://localhost:5137/api/category/74957dd7-39a7-4d72-93c1-4a858ded7535 HTTP/1.1
Content-Type: application/json

{
    "name": "SNakes"
}