###
GET  http://localhost:5137/api/user/ HTTP/1.1
content-type: application/json


###
POST http://localhost:5137/api/user/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Hasan",
    "lastName": "edge",
    "email": "hasan@email.com",
    "password": "nokia6300",
    "avatar": "https://yt3.googleusercontent.com",
    "street": "otavantie 20 a 15",
    "zip": "01450",
    "city": "vantaa"
}

###


DELETE   http://localhost:5137/api/user/21064d57-6839-46e6-b073-6813cae2004a HTTP/1.1
content-type: application/json
