### Get Method 
GET  http://localhost:5137/api/user/ HTTP/1.1
content-type: application/json

### Post Method
POST http://localhost:5137/api/user/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Hasan",
    "lastName": "edge",
    "email": "hasan@email.com",
    "password": "nokia6300",
    "avatar": "https://yt3.googleusercontent.com",
    "address": "otavantie 20 a 15",
    "zip": "01450",
    "city": "vantaa"
}

### Delete method 
DELETE   http://localhost:5137/api/user/21064d57-6839-46e6-b073-6813cae2004a HTTP/1.1
content-type: application/json


### Update method 
PUT  http://localhost:5137/api/user/1f081c08-1e0d-4461-b2af-5046d3869130 HTTP/1.1
Content-Type: application/json

{
    "firstName": "basssan",
    "lastName": "edge",
    "email": "hasssan@email.com",
    "password": "nokia6300",
    "avatar": "https://yt3.googleusercontent.com",
    "address": "otavantie 20 a 15",
    "zip": "01550",
    "city": "vantaa"
}