### Get Method 
GET  http://localhost:5137/api/user/ HTTP/1.1
content-type: application/json

### Post Method
POST http://localhost:5137/api/user/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "hasa",
    "lastName": "edge",
    "email": "haasaasaduun@email.com",
    "password": "nokia6300",
    "avatar": "https://yt3.googleusercontent.com",
    "address": "otavantie 20 a 15",
    "zip": "01450",
    "city": "vantaa"
}

### Delete method 
DELETE   http://localhost:5137/api/user/fe9e66fa-fc0e-470c-882b-44f4661ee63b HTTP/1.1
content-type: application/json


### Update method 
PUT  http://localhost:5137/api/user/254b6ab4-2cff-4878-85ab-6a2ca95d9b65 HTTP/1.1
Content-Type: application/json

{
    "firstName": "bassssand",
    "lastName": "edge",
    "email": "hasssan@email.com",
    "password": "nokia6300",
    "avatar": "https://yt3.googleusercontent.com",
    "address": "otavantie 20 a 15",
    "zip": "01xa550",
    "city": "vantxaa"
}


### Post Method
POST http://localhost:5137/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "haasaan@email.com",
    "password": "nokia6300"
}