### Get Method 
GET  http://localhost:5137/api/user/ HTTP/1.1
content-type: application/json

### Post Method
POST http://localhost:5137/api/user/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Admin",
    "lastName": "edge",
    "email": "adminadss@email.com",
    "password": "nokia6300",
    "avatar": "https://yt3.googleusercontent.com",
    "address": "otavantie 20 a 15",
    "zip": "01450",
    "city": "vantaa"
}

### Delete method 
DELETE   http://localhost:5137/api/user/fe9e66fa-fc0e-470c-882b-44f4661ee63b HTTP/1.1
content-type: application/json


### Update method 
PATCH   http://localhost:5137/api/user/766f82bf-2fdd-466a-a617-c675af7beb77 HTTP/1.1
Content-Type: application/json

{
    "firstName": "basand",
    "lastName": "edge",
    "email": "hasssan@email.com",
    "password": "nokia6300",
    "avatar": "https://yt3.googleusercontent.com",
    "address": "otavantie 20 a 15",
    "zip": "01xa550",
    "city": "vantxaa"
}


### Post Method
POST http://localhost:5137/api/auth HTTP/1.1
Content-Type: application/json

{
    "email": "haasan@email.com",
    "password": "nokia6300"
}