### Get Method 
GET  http://localhost:5137/api/order/ HTTP/1.1
content-type: application/json

{

  
}



### Post Method 
POST http://localhost:5137/api/order/ HTTP/1.1
Content-Type: application/json

{
  "userId": "3bb27bb5-0933-49cd-b00d-61a1e798718f",
  "totalPrice": 21,
  "orderDetails": [
    {
      "productId": "2ce9d76c-bc46-4ceb-9e03-2961570e2912",
      "quantity": 1
    },
        {
      "productId": "2ce9d76c-bc46-4ceb-9e03-2961570e2912",
      "quantity": 2
    },
        {
      "productId": "2ce9d76c-bc46-4ceb-9e03-2961570e2912",
      "quantity": 1
    }
  ]
}