### Get Method 
GET  http://localhost:5137/api/order/ HTTP/1.1
content-type: application/json


### Post Method 
POST http://localhost:5137/api/order/ HTTP/1.1
Content-Type: application/json

{
  "userId": "8b56d95b-1c4a-409d-abb9-9fcbd8f3cdbd",
  "totalPrice": 21,
  "orderDetails": [
    {
      "productId": "c39acf91-de8c-4dee-997f-ac9c954a35fa",
      "quantity": 1
    },
        {
      "productId": "c39acf91-de8c-4dee-997f-ac9c954a35fa",
      "quantity": 2
    },
        {
      "productId": "c39acf91-de8c-4dee-997f-ac9c954a35fa",
      "quantity": 1
    }
  ]
}