### Get Method 
GET  http://localhost:5137/api/product/ HTTP/1.1
content-type: application/json

### Get Method 
GET  http://localhost:5137/api/product/1328f25a-50ef-4ead-996e-522e5e7141fa HTTP/1.1
content-type: application/json


### Delete Method 
DELETE   http://localhost:5137/api/product/1328f25a-50ef-4ead-996e-522e5e7141fa HTTP/1.1
content-type: application/json


### Post Method
POST http://localhost:5137/api/product/ HTTP/1.1
Content-Type: application/json

{
    "title": "Coat",
    "description": "Woven coats for winter",
    "price": 20,
    "quantity": 40,
    "CategoryId": "14baeb3a-1248-43f3-b561-944de14d27c4",
    "images": 
    [
    { "imageUrl": "string"}
    ]
}