### Get Method 
GET  http://localhost:5137/api/product/ HTTP/1.1
content-type: application/json

### Get Method 
GET  http://localhost:5137/api/product/cfd97b76-d953-4698-866a-5857037f1696 HTTP/1.1
content-type: application/json

### Post Method
POST http://localhost:5137/api/product/ HTTP/1.1
Content-Type: application/json

{
    "title": "Admin",
    "description": "edge",
    "price": 20,
    "quantity": 40,
    "CategoryId": "14baeb3a-1248-43f3-b561-944de14d27c4",
    "images": 
    [
    { "imageUrl": "string"}
    ]
}